@import '../App/vars';

.triangle-wrapper {
  @width: 20rem;
  @height: 10rem;

  position: relative;
  width: @width;
  height: @height * 1.5;

  .triangle {
    position: absolute;
    width: 0;
    height: 0;
    background-color: @beige;
    border-left: solid @height @red;
    border-right: solid @height @red;
    border-bottom: solid @height*1.5 transparent;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -@height;
      width: @height * 2;
      height: @height * 1.5;
      background-color: transparent;
      border-top: solid @height *.12 @red;
      border-bottom: solid @height *.15 @red;
      box-sizing: border-box;
    }
    &.active {
      background-color: @gold;
    }
  }

  .triangle-text {
    position: absolute;
    text-align: center;
    display: block;
    width: @height * 2;
    color: #000;
    font-size: @height * .15;
    font-family: Arial Narrow;
    font-weight: bold;
    line-height: 1.1em;
    text-transform: uppercase;
    bottom: @height * .5;
  }
}