.game-wrap {
  position: relative;
  padding: 3%;
  .round-wrap {
    position: absolute;
    top: 0;
  }
  .winners-circle-score-wrap + .timer-row {
    position: absolute;
    top: 0;
    left: 0;
  }
}