@import '../App/vars';

.new-game-buttons-wrap {
  &.disabled {
    display: none;
  }
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0,0,0,.5);
  .logo {
    position: relative;
    display: block;
    width: 25%;
    margin: 0 auto;
    cursor: pointer;
    z-index: 99;
    transition: transform 200ms;
    &:hover {
      transform: scale(1.3);
      transform-origin: center;
    }
  }
  .inner {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    margin: 0 auto;
    padding: 3%;
    background-color: @orange;
    border-radius: 2%;
    box-shadow: #000 0 0 30px 0;
    .col-xs-6 {
      padding: 2%;
      font-size: 1rem;
      line-height: 1;
      text-align: center;
    }
  }
}